# AutomationTesting

./: .classpath  .project  FileDownload.java  File_download.java  pom.xml  testng.xml
excel/: Students .xls.xlsx  Students.xlsx
qa/: .classpath  pom.xml
qa/src/main/java/qa/: Stickers.java
qa/src/test/java/: StickersTest.java
qa/test-output/: emailable-report.html  index.html  testng-results.xml
qa/test-output/Default suite/: Default test.html  Default test.xml
qa/test-output/junitreports/: TEST-NewTest.xml  TEST-StickersTest.xml
qa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/example/project/qa/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/: Addremove.java  BasicAuth.java  ChallengingDom.java  CheckboxControlExtension.java  CheckboxPage.java  Checkboxes.java  ContextMenu.java  DisappearingElements.java  DragDrop.java  DropDownPage.java  DynamicControll.java  Dynamic_loading.java  Entry_ad.java  FileDownload.java  File_Upload.java  ForgotPassword.java  FormAuthentication.java  Frames.java  HorizontalSlider.java  Hovers.java  IndexPage.java  InputPage.java  JavaScriptAlert.java  KeyPresses.java  MultipleWindows.java  NewTest.java  PageObjectBase.java  Redirector.java  TheInternet.java
src/test/java/dataDriven/: ExcelData.java  ExcelDataProvider.java  Readxml.java  World_x.java
src/test/java/foundation/: TheInternetTestBase.java
src/test/java/framework/: ConfigurationParameters.java  ConfigurationProvider.java  PageObjectBase.java  TestBase.java
src/test/java/restAssured/: ListUsers.java  SingleUser.java  getData.java
src/test/java/sqlProject/: sqlPro.java
src/test/java/theInternet/: Addremove.java  BasicAuth.java  ChallengingDom.java  CheckboxControlExtension.java  CheckboxPage.java  Checkboxes.java  ContextMenu.java  Demoqa.java  DisappearingElements.java  DragDrop.java  DropDownPage.java  DynamicControll.java  Dynamic_loading.java  Entry_ad.java  FileDownload.java  File_Upload.java  ForgotPassword.java  FormAuthentication.java  Frames.java  HorizontalSlider.java  Hovers.java  IndexPage.java  InputPage.java  JavaScriptAlert.java  KeyPresses.java  MultipleWindows.java  NewTest.java  Redirector.java  TheInternet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Checkboxes.xml  TEST-NewTest.xml  TEST-TheInternet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
xmlFiles/: Students.xml
